with
  morpion_server:loop(_,_,_,_, _, _,_)
monitor
  and([_ <- _, morpion_server:loop(_,_,_, _, _, _,_)]
        max(X.

           and(
             [_ ? {_, {move,{_,Symb}}}] 
                and(
                  [_:_ ! {ok, {_,_,{_,_}}}]
                      and(
                          [_? {_, {move,{_,Symb1}}} when Symb=/=Symb1]ff,
                          [_ ? {_, {move,{_,Symb1}}} when Symb=:=Symb1] and(
                          [_:_ ! {ok, {_,_,{_,_}}}]X

                         )))))).
