with
    morpion_server:loop(_,_,_,_,_,_,_)
monitor
    and([_<-_ ,morpion_server:loop(_,_,_,_,_,_,_)]
        max(X.
             and(
                 [_?{_,{move,{p1,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {0,0}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {0,0}]X
                 ),


                 [_?{_,{move,{p2,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {1,0}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {1,0}]X
                 ),


                 [_?{_,{move,{p3,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {2,0}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {2,0}]X
                 ),


                [_?{_,{move,{p4,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {0,1}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {0,1}]X
                 ),


                 [_?{_,{move,{p5,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {1,1}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {1,1}]X
                 ),


                 [_?{_,{move,{p6,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {2,1}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {2,1}]X
                 ),


                 [_?{_,{move,{p7,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {0,2}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {0,2}]X
                 ),


                 [_?{_,{move,{p8,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {1,2}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {1,2}]X
                 ),


                 [_?{_,{move,{p9,_}}}] and(
                    [_:_ ! {ok, {P,_,{_,_}}} when P =/= {2,2}]ff,
                    [_:_ ! {ok, {P,_,{_,_}}} when P =:= {2,2}]X
                 )




              )
        )
    ).
